# movie-search-android

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/ksoft/ms/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ksoft/ms/: Event.kt  MSApplication.kt  MainActivity.kt
app/src/main/java/com/ksoft/ms/binding/: Movie.kt  MovieBinding.kt  WebBinding.kt
app/src/main/java/com/ksoft/ms/di/: ActivityModule.kt  AppComponent.kt
app/src/main/java/com/ksoft/ms/di/module/: ActivityModule.kt  AndroidViewModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/ksoft/ms/di/viewmodel/: ViewModelFactory.kt  ViewModelKey.kt  ViewModelModule.kt
app/src/main/java/com/ksoft/ms/exception/: Failure.kt
app/src/main/java/com/ksoft/ms/network/: MovieApi.kt  MovieService.kt  MovieStatus.kt  Resource.kt  Result.kt
app/src/main/java/com/ksoft/ms/ui/base/: BaseActivity.kt  BaseDiffItemCallback.kt  BaseFragment.kt  BaseItem.kt  BaseListAdapter.kt  BasePresenter.kt  BaseViewHolder.kt  BaseViewModel.kt  UseCase.kt
app/src/main/java/com/ksoft/ms/ui/extensions/: ViewExtensions.kt
app/src/main/java/com/ksoft/ms/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/ksoft/ms/ui/movie/: GetMovies.kt  Movie.kt  MovieAdapter.kt  MovieEntity.kt  MovieFragment.kt  MovieItem.kt  MoviePresenter.kt  MovieViewModel.kt  MoviesRepository.kt  MoviesRepositoryImpl.kt
app/src/main/java/com/ksoft/ms/ui/web/: WebActivity.kt  WebViewModel.kt
app/src/main/java/com/ksoft/ms/ui/widget/: ProgressLoadingDialog.kt
app/src/main/java/com/ksoft/ms/util/: NetworkHandler.kt
app/src/main/res/layout/: activity_main.xml  activity_web.xml  dialog_progress_loading.xml  fragment_movie.xml  item_movie.xml  toolbar.xml
app/src/main/res/menu/: toolbar_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/ksoft/ms/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
