apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ksoft.ms"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.${getCurrentDate()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release"
        }

        build {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    def CORE_KTX_VERSION = "1.3.1"
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"

    def APPCOMPAT_VERSION = "1.1.0"
    implementation "androidx.appcompat:appcompat:$APPCOMPAT_VERSION"

    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

}

private static def getCurrentDate() {
    return new Date().format("yyyyMMdd")
}