apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.ksoft.ms"
        minSdkVersion 23
        targetSdkVersion 29
        versionCode 1
        versionName "1.0.${getCurrentDate()}"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-release"
        }

        build {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            versionNameSuffix "-debug"
        }
    }
    buildFeatures {
        dataBinding = true
    }
    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.KOTLIN_VERSION"
    kapt "androidx.databinding:databinding-compiler:$rootProject.GRADLE_VERSION"

    def CORE_KTX_VERSION = "1.3.1"
    implementation "androidx.core:core-ktx:$CORE_KTX_VERSION"

    def FRAGMENT_VERSION = "1.2.5"
    implementation "androidx.fragment:fragment:$FRAGMENT_VERSION"

    def ANDROIDX_VIEW_VERSION = "1.1.0"
    implementation "androidx.appcompat:appcompat:$ANDROIDX_VIEW_VERSION"
    implementation "androidx.coordinatorlayout:coordinatorlayout:$ANDROIDX_VIEW_VERSION"

    def CONSTRAINT_LAYOUT_VERSION = "1.1.3"
    implementation "androidx.constraintlayout:constraintlayout:$CONSTRAINT_LAYOUT_VERSION"

    def TIMBER_VERSION = "4.7.1"
    implementation "com.jakewharton.timber:timber:$TIMBER_VERSION"

    def DAGGER_VERSION = '2.27'
    implementation "com.google.dagger:dagger:$DAGGER_VERSION"
    implementation "com.google.dagger:dagger-android-support:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
    kapt "com.google.dagger:dagger-android-processor:$DAGGER_VERSION"

    def RETROFIT_VERSION = '2.7.2'
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation("com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION") {
        exclude module: 'gson'
    }

    def LOGGING_VERSION = '4.4.0'
    implementation "com.squareup.okhttp3:logging-interceptor:$LOGGING_VERSION"

    def MATERIAL_VERSION = '1.3.0-alpha01'
    implementation "com.google.android.material:material:$MATERIAL_VERSION"

    def CARD_VIEW_VERSION = '1.0.0'
    implementation "androidx.cardview:cardview:$CARD_VIEW_VERSION"

    def GSON_VERSION = '2.8.6'
    implementation "com.google.code.gson:gson:$GSON_VERSION"

    def GLIDE_VERSION = '4.0.0'
    implementation "com.github.bumptech.glide:glide:$GLIDE_VERSION"

    def COROUTINE_VERSION = '1.3.7'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINE_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINE_VERSION"

    def RX_BINDING_VERSION = '4.0.0'
    implementation "com.jakewharton.rxbinding4:rxbinding-appcompat:$RX_BINDING_VERSION"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}

private static def getCurrentDate() {
    return new Date().format("yyyyMMdd")
}